gcc-145248	Vernonia arborescens var. arborescens	var.		Vernonia		arborescens	var.	arborescens								Synonym	gcc-10300	gcc	GCC-94A66549-DFE2-4491-AE6B-0031B4BADDE5	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145249	Cnicus argyracanthus var. nepalensis	var.		Cnicus		argyracanthus	var.	nepalensis	DC.	C.B.Clarke	Compos. Ind. 218. 1876		218	1876		Synonym	gcc-85205	gcc	GCC-8F3819F0-DF53-4EB3-9A26-0036C5CA28DA	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		268436224		Magnoliophyta	VARIETY	(DC.) C.B.Clarke		ICNafp				
gcc-145251	Pseudopodospermum turkeviczii var. turkeviczii	var.		Pseudopodospermum		turkeviczii	var.	turkeviczii								Synonym	gcc-137711	gcc	GCC-229FFB0C-B1AC-4011-9E60-0047C57979DA	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145252	Helichrysum stuhlmannii var. stuhlmannii	var.		Helichrysum		stuhlmannii	var.	stuhlmannii								Synonym	gcc-115508	gcc	GCC-2FC6DE0D-E00D-48AA-9B0D-005032C24357	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145254	Sericocarpus bifoliatus var. bifoliatus	var.		Sericocarpus		bifoliatus	var.	bifoliatus								Synonym	gcc-98496	gcc	GCC-F3200457-9D7A-4E43-803A-0055887E106B	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2816		Magnoliophyta	VARIETY			ICNafp				
gcc-145256	Lactuca lanceolata var. lanceolata	var.		Lactuca		lanceolata	var.	lanceolata								Synonym	gcc-37455	gcc	GCC-551F8B6F-0974-4417-A031-005A824ACD0C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145257	Chrysanthemum morifolium var. morifolium	var.		Chrysanthemum		morifolium	var.	morifolium								Synonym	gcc-130137	gcc	GCC-FBA5E982-9E20-4ADA-9DD7-005AAB34212E	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145270	Eupatorium columbianum var. columbianum	var.		Eupatorium		columbianum	var.	columbianum								Synonym	gcc-45970	gcc	GCC-E3867C13-0CAA-471A-B559-00CA44215D23	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145274	Vernonia brevifolia var. ericaefolia	var.		Vernonia		brevifolia	var.	ericaefolia	Hook. & Arn.	Baker	Fl. bras. 6(2): 50. 1873.		50	1873		Synonym	gcc-8940	gcc	GCC-CD60BC42-7E57-41D4-BA73-00DD748D2778	2012-02-11T20:12:45.153	263872-2	Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	(Hook. & Arn.) Baker		ICNafp				
gcc-145277	Aster baccharoides var. baccharoides	var.		Aster		baccharoides	var.	baccharoides								Synonym	gcc-98683	gcc	GCC-4F0C645F-9794-42FB-915B-00F31330754A	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145278	Saussurea nivea var. nivea	var.		Saussurea		nivea	var.	nivea								Synonym	gcc-99555	gcc	GCC-6B6D9AF9-B19A-4B40-9119-00F4908935D0	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145283	Aster prenanthoides var. prenanthoides	var.		Aster		prenanthoides	var.	prenanthoides								Synonym	gcc-5762	gcc	GCC-AB0EEA31-D7AF-46DC-B6EE-0107384B5CA5	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145285	Centaurea gentilii var. gentilii	var.		Centaurea		gentilii	var.	gentilii								Synonym	gcc-58999	gcc	GCC-BEF0B607-7DEE-4453-BF44-011157520F85	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145300	Xanthium indicum var. indicum	var.		Xanthium		indicum	var.	indicum								Synonym	gcc-38658	gcc	GCC-33191BBD-2236-416B-8139-016BF6BC1BBE	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145303	Cineraria aurantiaca var. aurantiaca	var.		Cineraria		aurantiaca	var.	aurantiaca								Synonym	gcc-56319	gcc	GCC-5D74AAD4-4F5A-4D19-8448-017CD930BCB8	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145304	Helianthus maximiliani var. maximiliani	var.		Helianthus		maximiliani	var.	maximiliani								Synonym	gcc-31619	gcc	GCC-03CA6109-64EF-48D7-BDC6-017D06B52A21	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145305	Chondrilla juncea var. juncea	var.		Chondrilla		juncea	var.	juncea								Synonym	gcc-129129	gcc	GCC-8DA10609-ED19-4370-ABD5-017D5FB4776B	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145310	Helichrysum squarrulosum var. squarrulosum	var.		Helichrysum		squarrulosum	var.	squarrulosum								Synonym	gcc-102997	gcc	GCC-29B6A632-B8F8-457E-A5E6-018EB4EE37E4	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145313	Xanthium cavanillesii var. cavanillesii	var.		Xanthium		cavanillesii	var.	cavanillesii								Synonym	gcc-70753	gcc	GCC-D076D183-2A64-48B1-81E9-0199C4292786	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145316	Lapsana grandiflora var. intermedia	var.		Lapsana		grandiflora	var.	intermedia	M.Bieb.	Schmalh.	"J.T. Schmalhausen, Fl. Ssredn. Jushn. Rossii 2. 1897"		133	1897	gcc-75599	Synonym	gcc-38592	gcc	GCC-3DE44F31-2E3D-41BA-841D-01A8AFC5CF4D	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	(M.Bieb.) Schmalh.		ICNafp				
gcc-145318	Carthamus tinctorius var. tinctorius	var.		Carthamus		tinctorius	var.	tinctorius								Synonym	gcc-123195	gcc	GCC-3BE084A4-7C72-47CB-AF2A-01B538855D0C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145379	Eupatorium fortunei var. fortunei	var.		Eupatorium		fortunei	var.	fortunei								Synonym	gcc-138530	gcc	GCC-45C0C848-B798-4489-A83B-02FCF38FC8A2	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145333	Senecio mutisii var. mutisii	var.		Senecio		mutisii	var.	mutisii								Synonym	gcc-506	gcc	GCC-D6A71DA8-D87D-468F-B7ED-02059E4A4DBA	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145334	Amberboa lippii var. lippii	var.		Amberboa		lippii	var.	lippii								Synonym	gcc-143813	gcc	GCC-2BB7C101-FF7D-4949-8072-0211A5ECBE3B	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145335	Scorzonella laciniata var. laciniata	var.		Scorzonella		laciniata	var.	laciniata								Synonym	gcc-8875	gcc	GCC-FEBD50CE-B4A2-45DA-89C4-02141182DDFE	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		268438272		Magnoliophyta	VARIETY			ICNafp				
gcc-145338	Tarchonanthus camphoratus var. camphoratus	var.		Tarchonanthus		camphoratus	var.	camphoratus								Synonym	gcc-77994	gcc	GCC-36AF485B-BC3E-44EA-A892-0220B80184FA	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145340	Cicerbita bourgaei var. bourgaei	var.		Cicerbita		bourgaei	var.	bourgaei								Synonym	gcc-40791	gcc	GCC-FDDF8D5E-590B-4B30-BEAF-022CA0DAEC9E	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145341	Epilasia hemilasia var. cenopleura	var.		Epilasia		hemilasia	var.	cenopleura	Bunge	Lipsch.	"S.J. Lipschitz, Fragm. Monogr. Scorzonera 2. 1939"		33	1939	gcc-22151	Synonym	gcc-116914	gcc	GCC-C45C8DFE-C628-402C-8CEF-0240727087E8	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	(Bunge) Lipsch.		ICNafp				
gcc-145342	Senecio palustris var. palustris	var.		Senecio		palustris	var.	palustris								Synonym	gcc-100473	gcc	GCC-226D4C7E-86C3-4C19-BF56-02410342D9AE	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2816		Magnoliophyta	VARIETY			ICNafp				
gcc-145344	Mulgedium cacaliifolium var. minus	var.		Mulgedium		cacaliifolium	var.	minus		Boiss.	"P.E. Boissier, Fl. Orient. 3. 1875"		801	1875		Synonym	gcc-97324	gcc	GCC-6F79417D-D5A7-41C0-9F8C-02426C187373	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	Boiss.		ICNafp				
gcc-145347	Leontodon rothii var. rothii	var.		Leontodon		rothii	var.	rothii								Synonym	gcc-58254	gcc	GCC-C17DB9B6-22C7-4C43-8CDD-024E195C7AB4	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145348	Liatris novae-angliae var. novae-angliae	var.		Liatris		novae-angliae	var.	novae-angliae								Synonym	gcc-17777	gcc	GCC-25C6A1B4-6988-41DD-B7A2-02583AE247FA	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145351	Erigeron maximus var. maximus	var.		Erigeron		maximus	var.	maximus								Synonym	gcc-19455	gcc	GCC-644351EF-46EA-4FA4-891F-02648CF1003F	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145359	Taraxacum iwabuchii var. iwabuchii	var.		Taraxacum		iwabuchii	var.	iwabuchii								Synonym	gcc-43635	gcc	GCC-BAF66C27-1FA9-41DF-8811-028DB34A1933	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145361	Solidago randii var. randii	var.		Solidago		randii	var.	randii								Synonym	gcc-65875	gcc	GCC-6D4B1CB6-7797-4AC3-9100-0290C523534C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		10752		Magnoliophyta	VARIETY			ICNafp				
gcc-145364	Uropappus linearifolius var. linearifolius	var.		Uropappus		linearifolius	var.	linearifolius								Synonym	gcc-120226	gcc	GCC-AFF6CE99-4B05-4A7F-825C-02A6EA45F4C0	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145366	Vernonia thomsoniana var. thomsoniana	var.		Vernonia		thomsoniana	var.	thomsoniana								Synonym	gcc-141133	gcc	GCC-D64407B1-7887-4F0D-A9A1-02B443E981AC	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		536873472		Magnoliophyta	VARIETY			ICNafp				
gcc-145367	Zexmenia arnottii var. arnottii	var.		Zexmenia		arnottii	var.	arnottii								Synonym	gcc-14296	gcc	GCC-4E6EA257-4F2B-4273-A769-02B7396F0A58	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-14537	Arnica louiseana var. illiamnae	var.		Arnica		louiseana	var.	illiamnae	Rydb.	Maguire	Madroño 6		153	1942	gcc-10894	Synonym	gcc-59174	gcc	GCC-64BB07D0-BB63-4E82-82EA-1AF4D00DEFA3	2012-02-11T20:12:45.153	299336-2	Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	(Rydb.) Maguire		ICNafp				
gcc-145372	Centaurea achaia var. achaia	var.		Centaurea		achaia	var.	achaia								Synonym	gcc-5763	gcc	GCC-63BC2A99-2905-43A0-BBC8-02E32FF16374	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145374	Podospermum canum var. murdabadense	var.		Podospermum		canum	var.	murdabadense		Rech.f.	"Rechinger, Karl Heinz  in Ann. Naturhist. Mus. Wien 55. 1944"		289	1944		Synonym	gcc-134198	gcc	GCC-66ECAB80-72B9-4808-B38E-02E558305948	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	Rech.f.		ICNafp				
gcc-145377	Pyrethrum sericeum var. sericeum	var.		Pyrethrum		sericeum	var.	sericeum								Synonym	gcc-92657	gcc	GCC-50E61A50-1AEF-4BFF-ADFF-02F9BEEE24C0	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145390	Cirsium desertorum var. desertorum	var.		Cirsium		desertorum	var.	desertorum								Synonym	gcc-100402	gcc	GCC-2B406B14-982D-43B9-BED9-03389F7B7F06	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145395	Taraxacum japonicum var. japonicum	var.		Taraxacum		japonicum	var.	japonicum								Synonym	gcc-102019	gcc	GCC-3283D8FC-9542-481C-AC31-034ED8DC4D61	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145397	Baccharis wrightii var. wrightii	var.		Baccharis		wrightii	var.	wrightii								Synonym	gcc-115224	gcc	GCC-774F7000-69F3-48B2-978F-03544E194627	2012-02-11T20:12:45.153		Compositae	L	A	Accepted		268438020		Magnoliophyta	VARIETY			ICNafp				
gcc-145401	Xanthium californicum var. californicum	var.		Xanthium		californicum	var.	californicum								Synonym	gcc-68264	gcc	GCC-C3D05D27-8F33-4295-AAA4-037A530D95D6	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145403	Decaneurum frutescens var. javanicum	var.		Decaneurum		frutescens	var.	javanicum	Miq.	Koster	Blumea 1: 379. 1935.		379	1935		Synonym	gcc-153106	gcc	GCC-7A6182D3-D4FF-48D6-A5E2-037AE42A6E53	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		8704		Magnoliophyta	VARIETY	(Miq.) Koster		ICNafp				
gcc-145405	Aster marginatus var. marginatus	var.		Aster		marginatus	var.	marginatus								Synonym	gcc-4253	gcc	GCC-82BA3355-F1FC-4302-B103-037EFB5F12D9	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145412	Hieracium guthnickianum var. guthnickianum	var.		Hieracium		guthnickianum	var.	guthnickianum								Synonym	gcc-868	gcc	GCC-0911C888-D17E-43C4-948F-039A780902D2	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145413	Senecio aureus var. aureus	var.		Senecio		aureus	var.	aureus								Synonym	gcc-126824	gcc	GCC-C7B1D377-C3B7-4DD2-97E6-039D09D07C22	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145416	Antennaria parvifolia var. parvifolia	var.		Antennaria		parvifolia	var.	parvifolia								Synonym	gcc-90406	gcc	GCC-FE193450-1E1E-488B-834C-03B26ED1A55C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-14542	Aster lateriflorus var. pendulus	var.		Aster		lateriflorus	var.	pendulus	Aiton	E.S.Burgess	Ill. Fl. N. U.S. 3		380	1898	gcc-81571	Synonym	gcc-60099	gcc	GCC-22ABE077-7061-41F2-BC65-1AF73429BD8F	2012-02-11T20:12:45.153	23641-2	Compositae	L	A	Synonym		768		Magnoliophyta	VARIETY	(Aiton) E.S.Burgess		ICNafp				
gcc-145420	Taraxacum trigonolobum var. trigonolobum	var.		Taraxacum		trigonolobum	var.	trigonolobum								Synonym	gcc-99722	gcc	GCC-596FC363-4EBC-47CB-B6CB-03C56F44A755	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145425	Eupatorium amphidyctium var. amphidyctium	var.		Eupatorium		amphidyctium	var.	amphidyctium								Synonym	gcc-148912	gcc	GCC-FFC458AE-5E09-4CE3-972B-03D2B225E309	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145427	Hypochaeris stenocephala var. stenocephala	var.		Hypochaeris		stenocephala	var.	stenocephala								Synonym	gcc-8323	gcc	GCC-404CE38D-3097-4E6D-8E98-03DA45FD6418	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145429	Tanacetum argyrophyllum var. argyrophyllum	var.		Tanacetum		argyrophyllum	var.	argyrophyllum								Synonym	gcc-72423	gcc	GCC-7423C122-AC20-46B5-B5B5-03E2215FF3A0	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145430	Cirsium morisianum var. morisianum	var.		Cirsium		morisianum	var.	morisianum								Synonym	gcc-42068	gcc	GCC-17CC9BE9-93A9-4F1D-AE52-03E7F1359E42	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145431	Baccharis dracunculifolia var. dracunculifolia	var.		Baccharis		dracunculifolia	var.	dracunculifolia								Synonym	gcc-88664	gcc	GCC-EA39A6D7-A411-4DE4-B9C8-03EC46B5AF73	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145439	Lactuca pulchella var. pulchella	var.		Lactuca		pulchella	var.	pulchella								Synonym	gcc-136895	gcc	GCC-9325D43B-C58C-44EA-8BC6-0400993D3138	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145440	Hedypnois globulifera var. globulifera	var.		Hedypnois		globulifera	var.	globulifera								Synonym	gcc-93296	gcc	GCC-3AFDFBD1-45AC-46B4-A3A5-0402CFEAE112	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145457	Gnaphalium semiamplexicaule var. semiamplexicaule	var.		Gnaphalium		semiamplexicaule	var.	semiamplexicaule								Synonym	gcc-43237	gcc	GCC-EF076DA9-5AFE-4637-BDA8-044AE229671D	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145462	Zexmenia tenuifolia var. tenuifolia	var.		Zexmenia		tenuifolia	var.	tenuifolia								Synonym	gcc-141339	gcc	GCC-66966B20-DC3A-4F2D-A701-0458744D0AB0	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145463	Verbesina arborescens var. arborescens	var.		Verbesina		arborescens	var.	arborescens								Synonym	gcc-87100	gcc	GCC-797F5F35-9785-4459-AE18-0460F35D818C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145465	Senecio polyanthemus var. polyanthemus	var.		Senecio		polyanthemus	var.	polyanthemus								Synonym	gcc-7686	gcc	GCC-271E373D-839A-4AE3-8255-047D01A4F8ED	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145474	Rhodanthemum arundanum var. arundanum	var.		Rhodanthemum		arundanum	var.	arundanum								Synonym	gcc-19912	gcc	GCC-F9DD4C4B-A7FE-4736-9D42-04B29FBED23C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145476	Hieracium globiceps var. globiceps	var.		Hieracium		globiceps	var.	globiceps								Synonym	gcc-89971	gcc	GCC-CC0D2369-BE0C-45A0-80AE-04B7B645C5FC	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145477	Baccharis articulata var. articulata	var.		Baccharis		articulata	var.	articulata								Synonym	gcc-28943	gcc	GCC-DC0FEE42-59D5-44D7-BA7D-04BB67AEC7D8	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145478	Barkhausia nana var. flaccida	var.		Barkhausia		nana	var.	flaccida	Ledeb.	Ledeb.	C.F. von Ledebour in Denkschr. Königl.-Baier. Bot. Ges. Regensburg 3. 1841		66	1841	gcc-65222	Synonym	gcc-147557	gcc	GCC-11CB6082-5BC7-437C-9474-04C44AC2850B	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	(Ledeb.) Ledeb.		ICNafp				
gcc-145479	Barkhausia setosa var. setosa	var.		Barkhausia		setosa	var.	setosa								Synonym	gcc-41557	gcc	GCC-E1E9A8B1-0099-4F13-902A-04C4C4528613	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2816		Magnoliophyta	VARIETY			ICNafp				
gcc-145480	Gnaphalium dealbatum var. dealbatum	var.		Gnaphalium		dealbatum	var.	dealbatum								Synonym	gcc-99118	gcc	GCC-F4F3C483-87D5-4809-B594-04C5BC5D13B7	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145484	Conyza dasycoma var. dasycoma	var.		Conyza		dasycoma	var.	dasycoma								Synonym	gcc-139183	gcc	GCC-4483A189-C088-497E-8EA3-04F50C6DD7F2	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145486	Senecio palmatisectus var. palmatisectus	var.		Senecio		palmatisectus	var.	palmatisectus								Synonym	gcc-42687	gcc	GCC-06A22123-0852-4F89-A75E-04FE545D5F89	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		268438016		Magnoliophyta	VARIETY			ICNafp				
gcc-145488	Saussurea riederi var. riederi	var.		Saussurea		riederi	var.	riederi								Synonym	gcc-108709	gcc	GCC-E5B0B8B3-EBCF-4721-9F63-051268625FCE	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145490	Trixis glaziovii var. glaziovii	var.		Trixis		glaziovii	var.	glaziovii								Synonym	gcc-28441	gcc	GCC-FE3D9931-9DB2-4944-A230-05207075801F	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145497	Bidens lineariloba var. lineariloba	var.		Bidens		lineariloba	var.	lineariloba								Synonym	gcc-2939	gcc	GCC-92182DB3-F358-4166-872B-054A7897685F	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145498	Bidens grantii var. grantii	var.		Bidens		grantii	var.	grantii								Synonym	gcc-75988	gcc	GCC-5D6D08ED-2D26-4067-91FA-054CEA6A786C	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145507	Saussurea nipponica var. nipponica	var.		Saussurea		nipponica	var.	nipponica								Synonym	gcc-8364	gcc	GCC-83D8FB47-3EA8-48FE-991A-05672E79FB58	2012-02-11T20:12:45.153		Compositae	L	A	Accepted		268438020		Magnoliophyta	VARIETY			ICNafp				
gcc-145514	Achillea fraasii var. fraasii	var.		Achillea		fraasii	var.	fraasii								Synonym	gcc-131019	gcc	GCC-BE34FDDA-6D63-4FEF-BEEA-0586FDEEACDD	2012-02-11T20:12:45.153		Compositae	L	A	Accepted		268438020		Magnoliophyta	VARIETY			ICNafp				
gcc-145516	Crepis blattarioides var. chrysophaes	var.		Crepis		blattarioides	var.	chrysophaes		Murr	"J. Murr, Neue Übers. Bl.-Pfl. Vorarlberg. 1924"		343	1924		Synonym	gcc-34648	gcc	GCC-BBF2BCA1-EAEF-4D2A-BBC7-0591CC1022EB	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	Murr		ICNafp				
gcc-145520	Thymophylla greggii var. greggii	var.		Thymophylla		greggii	var.	greggii								Synonym	gcc-126396	gcc	GCC-01872617-26EA-4ED1-AB65-05A5C57F9935	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145523	Grindelia oregana var. oregana	var.		Grindelia		oregana	var.	oregana								Synonym	gcc-134411	gcc	GCC-D076C0A5-9761-4DBA-8C27-05BCFEF51D10	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2816		Magnoliophyta	VARIETY			ICNafp				
gcc-145545	Eupatorium steviifolium var. steviifolium	var.		Eupatorium		steviifolium	var.	steviifolium								Synonym	gcc-71026	gcc	GCC-416F01D3-BE7F-4A20-81BC-062743515EDE	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-34547	Microlonchus papposus	sp.		Microlonchus		papposus				Spach			167	1845		Synonym	gcc-39285	gcc	GCC-2AB0F07F-6F08-4B11-92CB-400966E9CC99	2012-02-11T20:12:45.153		Compositae	M	A	Synonym		0		Magnoliophyta	SPECIES	Spach		ICNafp				
gcc-145549	Hymenopappus wrightii var. wrightii	var.		Hymenopappus		wrightii	var.	wrightii								Synonym	gcc-40244	gcc	GCC-1809D8D7-C1B1-4B9D-AD13-0640264A0296	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145550	Mutisia viciifolia var. viciifolia	var.		Mutisia		viciifolia	var.	viciifolia								Synonym	gcc-113335	gcc	GCC-41E6AE66-5632-4C0B-B097-06425EC25ACB	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		268438016		Magnoliophyta	VARIETY			ICNafp				
gcc-145551	Leontodon taraxaci var. taraxaci	var.		Leontodon		taraxaci	var.	taraxaci								Synonym	gcc-56160	gcc	GCC-A17040EC-2623-4A07-B1BE-064320DA4A2B	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145552	Crepis nicaeensis var. integrifolia	var.		Crepis		nicaeensis	var.	integrifolia		Bisch.	"G.W.T.G. Bischoff, Beitr. Fl. Deutschl.. 1851"		270	1851		Synonym	gcc-86377	gcc	GCC-35C65774-9C4F-41C7-9051-06494E0703F3	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	Bisch.		ICNafp				
gcc-145553	Artemisia phaeolepis var. phaeolepis	var.		Artemisia		phaeolepis	var.	phaeolepis								Synonym	gcc-8007	gcc	GCC-DEE56611-88F3-4AF6-82DB-065281AAED67	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145556	Crepis fuliginosa var. fuliginosa	var.		Crepis		fuliginosa	var.	fuliginosa								Synonym	gcc-52334	gcc	GCC-D15094F8-AB65-410E-9020-0657382647D9	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145557	Cousinia freynii var. freynii	var.		Cousinia		freynii	var.	freynii								Synonym	gcc-93859	gcc	GCC-BB3FC08F-819D-4F3C-B45E-0669F201B665	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145579	Hedypnois cretica var. monspeliensis	var.		Hedypnois		cretica	var.	monspeliensis		Bisch.	"G.W.T.G. Bischoff, Beitr. Fl. Deutschl.. 1851"		37	1851		Synonym	gcc-93296	gcc	GCC-0356229D-0E73-4972-B034-06EB9F78CE46	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	Bisch.		ICNafp				
gcc-145583	Arctotis campanulata var. campanulata	var.		Arctotis		campanulata	var.	campanulata								Synonym	gcc-32138	gcc	GCC-48062348-4A5A-4053-BBD0-06F939DCAE3D	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145585	Vernonia senecionea var. senecionea	var.		Vernonia		senecionea	var.	senecionea								Synonym	gcc-76304	gcc	GCC-2AF33CF7-46E2-4165-B774-06FE226AB1E3	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		536873472		Magnoliophyta	VARIETY			ICNafp				
gcc-145586	Raoulia australis var. australis	var.		Raoulia		australis	var.	australis								Synonym	gcc-102679	gcc	GCC-E2E4D6A8-9F7C-4333-8A70-07021A81E30E	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145596	Microseris sylvatica var. sylvatica	var.		Microseris		sylvatica	var.	sylvatica								Synonym	gcc-133718	gcc	GCC-FE7ACBEA-8703-47E6-958F-071805D179A8	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145606	Youngia flexuosa var. lyrata	var.		Youngia		flexuosa	var.	lyrata	Schrenk	O.Fedtsch. & B.Fedtsch.	"O. Fedtsch. & B. Fedtsch., Consp. Fl. Turkest. 4. 1911"		349	1911	gcc-72542	Synonym	gcc-87837	gcc	GCC-82F7567A-D5AB-4784-AC2F-0744714BFD24	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		512		Magnoliophyta	VARIETY	(Schrenk) O.Fedtsch. & B.Fedtsch.		ICNafp				
gcc-145611	Lagenophora barkeri var. barkeri	var.		Lagenophora		barkeri	var.	barkeri								Synonym	gcc-138152	gcc	GCC-71A841C0-6D67-4F1D-9199-074F362F2D56	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145613	Senecio bahioides var. bahioides	var.		Senecio		bahioides	var.	bahioides								Synonym	gcc-51277	gcc	GCC-51B5F023-4966-453B-9DA2-075775092EF2	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
gcc-145615	Stevia multiaristata var. multiaristata	var.		Stevia		multiaristata	var.	multiaristata								Synonym	gcc-31764	gcc	GCC-31F5CF99-5667-4820-A2E0-07657C9217AA	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		10752		Magnoliophyta	VARIETY			ICNafp				
gcc-145634	Athanasia flexuosa var. flexuosa	var.		Athanasia		flexuosa	var.	flexuosa								Synonym	gcc-136714	gcc	GCC-3ED48CEF-2475-47B7-A889-07BE6A37D888	2012-02-11T20:12:45.153		Compositae	L	A	Synonym		2560		Magnoliophyta	VARIETY			ICNafp				
